[TITLE]
title 			           = "TP-LINK Setup Wizard"
[ICON]
frmicon  		           = "image\logo.ico" 
handicon 		           = "image\hand.cur"
[FRM_TOP]
topbkg.pic                 = "image\topbkg.png"
[FRM_CENTER]
centerbkg.pic              = "image\centerbkg.png"
defaultpage                = "cardpage"
cardpage.pos               = POINT(0,0)
cardpage.num               = 4
cardpage.pic               = "image\centerbkg.png"
[FRM_CENTER_LEFT]
btn.num                    = 2
btn1.pos                   = POINT(0, 0)
btn1.linkpage              = "cardpage"
[FRM_CENTER_RIGHT]
btn1_type.num              = 2



btn1_type0.pos             = POINT(150, 60)
btn1_type0.outpic          = "image\TL-WR841ND.png"
btn1_type0_item.pos        = POINT(153, 192)
btn1_type0_item.num        = 2
btn1_type0_item0.inpic     = "image\Setup_in.png"
btn1_type0_item0.outpic    = "image\Setup_out.png"
btn1_type0_item0.linkx32   = "EasySetupAssistant\EasySetupAssistant.exe"
btn1_type0_item0.linkx64   = "EasySetupAssistant\EasySetupAssistant.exe"
btn1_type0_item1.inpic     = "image\UserManual_in.png"
btn1_type0_item1.outpic    = "image\UserManual_out.png"
btn1_type0_item1.linkx32   = "User Guide\TL-WR841N_841ND User Guide.pdf"
btn1_type0_item1.linkx64   = "User Guide\TL-WR841N_841ND User Guide.pdf"

btn1_type1.pos             = POINT(450, 60)
btn1_type1.outpic          = "image\TL-WR841N.png"
btn1_type1_item.pos        = POINT(453, 192)
btn1_type1_item.num        = 2
btn1_type1_item0.inpic     = "image\setup_in.png"
btn1_type1_item0.outpic    = "image\setup_out.png"
btn1_type1_item0.linkx32   = "EasySetupAssistant\EasySetupAssistant.exe"
btn1_type1_item0.linkx64   = "EasySetupAssistant\EasySetupAssistant.exe"
btn1_type1_item1.inpic     = "image\UserManual_in.png"
btn1_type1_item1.outpic    = "image\UserManual_out.png"
btn1_type1_item1.linkx32   = "User Guide\TL-WR841N_841ND User Guide.pdf"
btn1_type1_item1.linkx64   = "User Guide\TL-WR841N_841ND User Guide.pdf"



[FRM_BOTTOM]
bottombkg.pic              = "image\bottombkg.png"
exitbtn.pos                = POINT(630, 18)
exitbtn.outpic             = "image\exit_out.png"
exitbtn.inpic              = "image\exit_in.png"
exitbtn.presspic           = "image\exit_press.png"
externbtn.pos              = POINT(510, 18)
externbtn.outpic           = "image\bcd_out.png"
externbtn.inpic            = "image\bcd_in.png"
externbtn.presspic         = "image\bcd_press.png"
externbtn.link             = ".\"
[ERRORTIP]
error0 			           = "You have enabled an Autorun program!"
error1                     = "Fail to open the file! The Adobe Reader may not be installed or the file could not be found."   
error2                     = "Fail to run the program! The program may not be found."
error3					   = "Can't find the file or the Directory!"
error4                     = "Are you sure you want to quit?"
[MessageBox]
msgboxbkg.pic              = "image\tp_msg_box.png"
tip.pos                    = POINT(26, 95)
tip.pic                    = "image\icon_info.PNG"
color                      = RGB(0,0,0)
font                       = "Arial"
rect                       = RECT(110,102,350,310)
size                       = 16
yesbtn.pos                 = POINT(80, 200)
yesbtn.outpic              = "image\yes_out.png"
yesbtn.inpic               = "image\yes_in.png"
yesbtn.presspic            = "image\yes_press.png"
nobtn.pos                  = POINT(190, 200)
nobtn.outpic               = "image\no_out.png"
nobtn.inpic                = "image\no_in.png"
nobtn.presspic             = "image\no_press.png"
okbtn.pos                  = POINT(135, 200)
okbtn.outpic               = "image\ok_out.png"
okbtn.inpic                = "image\ok_in.png"
okbtn.presspic             = "image\ok_press.png"

